NODE_ENV=development

PORT=4000
SALT_FACTOR=12

RESET_LINK_EXPIRE_minutes=10
JWT_KEY=865f38a9950699794e81fcd91584f8612f5a42aec5b7bbed48c1683832  

MONGO_URI=mongodb://127.0.0.1:27017/teapost_v2
# MONGO_URI=mongodb+srv://teapost:teapost@mongodb-practice.gimw9.mongodb.net/teapost_v2?authSource=admin

CORS_ORIGIN=http://localhost:3000
# CORS_ORIGIN=https://teapostv2.vercel.app